<!doctype html>
<html lang="es">

<head>
    <title>Garabato</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Mis estilos-->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="summernote/summernote-bs4.css" rel="stylesheet">
    <script src="summernote/summernote-bs4.js"></script>

    <!-- Funcionalidad -->
    <script src="js/gb.js" type="module"></script>
    <script src="js/misFunciones.js"></script>
</head>

<body>
    <div id="contenido">
        <div class="container">
            <div class="row d-flex justify-content-center mt-5 pt-5">
                <div class="col-0 col-lg-1"></div>
                <div class="col-lg-6">
                    <h1 class="display-1 text-center w-100 big-title">Garabato</h1>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-4">
                <div class="col-lg-1">Usuario:</div>
                <div class="col-lg-6">
                    <input type="text" name="" id="idUsuario" class="w-100">
                </div>
            </div>
            <div class="row mt-3 d-flex justify-content-center">
                <div class="col-lg-1">Contraseña:</div>
                <div class="col-lg-6">
                    <input type="text" name="" id="contrasena" class="w-100">
                </div>
            </div>
            <div class="row mt-3 d-flex justify-content-center">
                <div class="col-0 col-lg-1"></div>
                <div class="col-lg-6">
                    <button class="w-100 btn btn-success" onclick="window.login()">Iniciar Sesión</button>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-0 col-lg-1"></div>
                <div class="col-lg-6">
                    <button class="text-left w-100 btn btn-link">Recuperar contraseña</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>